sudo: required
services:
  - docker

before_install:
  - docker build -t rikharthu/docker-react -f Dockerfile.dev .

script:
  - docker run rikharthu/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-657144772464"
  bucket_path: "docker-react"
  on:
    branch: master